[33mcommit 775eb871a66a2b1a991705ea56292bcf64b2d4e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daniszco <daniela.oliveira@ufcspa.edu.br>
Date:   Thu Dec 11 12:16:41 2025 -0300

    forcando deploy no vercel

[33mcommit 372634444a1e79d0fe2a5febe1e5485b09a64e0c[m
Author: daniszco <daniela.oliveira@ufcspa.edu.br>
Date:   Thu Dec 11 11:53:04 2025 -0300

    atualizacoes para web

[33mcommit 4a1751467501fd5df5f9a3848424991f012a32f8[m
Author: Cainã Motta <caina.tierling@gmail.com>
Date:   Tue Sep 30 13:20:08 2025 -0300

    project update, classes, gradle and pub

[33mcommit 5de6e3b3fb0ce3448e5b4d9bb79da5a2d100bbb2[m
Author: AquaSaude <67960913+AquaSaude@users.noreply.github.com>
Date:   Thu Nov 4 14:51:48 2021 -0300

    add arquivos

[33mcommit 20d90cbc6184aba480cdf36990a76e2e160522a2[m
Author: Alexsandro Ávila <57649224+AlexVovo@users.noreply.github.com>
Date:   Thu Nov 4 14:33:24 2021 -0300

    Initial commit
